@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
:root{
    /* ### Primary */
--Linear-Gradient: hsl(237, 63%, 64%);
/* ### Neutral */
--Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
--Light-Grayish-Blue: hsl(234, 14%, 74%);
--Grayish-Blue: hsl(233, 13%, 49%);
--Dark-Grayish-Blue: hsl(232, 13%, 33%);
}
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url("./pricing-component-with-toggle-master/images/bg-top.svg"), url("./pricing-component-with-toggle-master/images/bg-bottom.svg");
    background-repeat: no-repeat;
    background-color: var(--Very-Light-Grayish-Blue);
    background-position: 1000px, 0px ;

}
h2{
    text-align: center;
    color: var(--Grayish-Blue);
}

/* toggle  */
.toggle-container{
    padding: 30px 0px;
   /* margin-left: 360px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
  
}

.checkbox {
    display: none;
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Linear-Gradient);
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.label:hover{
    opacity: 0.5;
}

.checkbox:checked + .label {
    background-color: var(--Linear-Gradient); /* Change color when checked */
}

.label::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.checkbox:checked + .label::before {
    transform: translateX(30px); /* Move the circle to the right when checked */
}
/* Annually Card  */
.card{
    /* /* display: grid; */
    margin: 20px 20px; 
    grid-template-columns: repeat(3, 1fr); 
    display: flex;
    flex-direction: row;
   position: relative;
   /* display: none; */
}
.grid {
    text-align: center;
    width: 300px;
    padding: 20px 40px;
    border-radius: 10px;
}
.grid{
    background-color: white;
    /* position: relative; */
   
}

.grid > h1 {
    padding-bottom: 30px;
    font-size: 45px;
    color: var(--Dark-Grayish-Blue);
}
.grid > p{
    padding: 15px 0;
    font-weight: 600;
    color: var(--Grayish-Blue);
}
.grid > button {
    margin: 40px 0px 20px 0px;
    padding: 10px;
    width: 220px;
    color: white;
    background-image: linear-gradient(to right, var(--Light-Grayish-Blue), var(--Linear-Gradient));
    border-radius: 5px;
    border: none;
    font-weight: 600;
}
.grid > button:hover{
    border: 1px solid var(--Dark-Grayish-Blue);
    background-image: none;
    background-color: white;
    color: var(--Dark-Grayish-Blue);
    cursor: pointer;
}
 .grid-active {
    background-color: var(--Linear-Gradient);
    width: 300px;
    text-align: center;
    border-radius: 10px;
    padding: 20px 40px;
    position: relative;
    padding-block: 2rem;
   
}
.grid-active > h1 {
    padding-bottom: 30px;
    font-size: 45px;
    color: white;
    
}
.grid-active > p{
    padding: 15px 0;
    font-weight: 600;
    color: white;
}
.grid-active > button {
    margin: 40px 0px 20px 0px;
    padding: 10px;
    width: 220px;
    font-weight: 600;
    color: var(--Linear-Gradient);
    background-color: white;
    border-radius: 5px;
    border: none;
}
.grid-active > button:hover{
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    color: white;
}

/* monthly */
.card-monthly{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 20px;
    display: none;
}
@media screen and (max-width: 400px){
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-monthly{
        display: flex;
        flex-direction: column;
        display: none;
    }
    .grid, .grid-active{
        margin: 20px 0px ;
    }
    
}